<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHw-op-pI2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ynF-eE-bwh">
            <objects>
                <viewController id="Ij9-W9-RdH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4df-cG-d6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9kw-H1-qAa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hLK-1I-jwY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWQ-SC-uWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="-1266"/>
        </scene>
        <!--Your Task-->
        <scene sceneID="3sn-gr-ZjU">
            <objects>
                <viewController id="vhA-wr-FFl" customClass="Bar1Controller" customModule="TodoList_INFO6350" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsi-fu-c4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-GM-U7T">
                                <rect key="frame" x="0.0" y="64" width="110" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-0f-Hk8">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideBarCell" rowHeight="34" id="KCK-Hf-XLl" customClass="SideBarTableViewCell" customModule="TodoList_INFO6350" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="110" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCK-Hf-XLl" id="eEN-8i-BT3">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-2" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-tF-Zcp">
                                                            <rect key="frame" x="13" y="7" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="GUP-u9-97r"/>
                                                                <constraint firstAttribute="width" constant="20" id="uu8-Ga-xaT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVG-Mo-2Rf">
                                                            <rect key="frame" x="41" y="8" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27990313186946986" green="0.51885145389333798" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="vQ1-tF-Zcp" firstAttribute="centerY" secondItem="eEN-8i-BT3" secondAttribute="centerY" id="5KY-vq-ViT"/>
                                                        <constraint firstItem="vQ1-tF-Zcp" firstAttribute="leading" secondItem="eEN-8i-BT3" secondAttribute="leading" constant="13" id="Jp8-ja-jXN"/>
                                                        <constraint firstItem="IVG-Mo-2Rf" firstAttribute="leading" secondItem="vQ1-tF-Zcp" secondAttribute="trailing" constant="8" id="RYP-8N-L7Y"/>
                                                        <constraint firstItem="vQ1-tF-Zcp" firstAttribute="leading" secondItem="eEN-8i-BT3" secondAttribute="leading" constant="13" id="TIn-gK-9js"/>
                                                        <constraint firstItem="IVG-Mo-2Rf" firstAttribute="centerY" secondItem="eEN-8i-BT3" secondAttribute="centerY" id="Yem-DX-nGO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="img" destination="vQ1-tF-Zcp" id="Lhn-RN-y4u"/>
                                                    <outlet property="label" destination="IVG-Mo-2Rf" id="Ah4-GQ-dQZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="vhA-wr-FFl" id="CSD-JF-aar"/>
                                            <outlet property="delegate" destination="vhA-wr-FFl" id="j5f-2r-Rzf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-BL-Cy1">
                                <rect key="frame" x="0.0" y="33" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="90" id="TMu-Py-QPe" customClass="AllTaskTableViewCell" customModule="TodoList_INFO6350" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMu-Py-QPe" id="qAC-c1-Ngb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-eZ-JDQ">
                                                    <rect key="frame" x="101" y="5" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-ih-cIo">
                                                    <rect key="frame" x="94" y="-1" width="197" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" title="———————————">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guj-yb-gSx">
                                                    <rect key="frame" x="54" y="5" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="circle-outline"/>
                                                    <state key="selected" image="m_checked"/>
                                                    <connections>
                                                        <action selector="checkBoxTapped:" destination="TMu-Py-QPe" eventType="touchUpInside" id="eDo-jD-Y6i"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-rQ-zwf">
                                                    <rect key="frame" x="306" y="6" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="m_delete"/>
                                                    <connections>
                                                        <action selector="deleteBtnTapped:" destination="TMu-Py-QPe" eventType="touchUpInside" id="1EE-a0-zAh"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-Tj-8Oo">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-9a-lu1">
                                                            <rect key="frame" x="172" y="7" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="plus-button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-Eo-sIC">
                                                    <rect key="frame" x="21" y="33" width="188" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="CATEGORY | 4/29/18 at 9:00 AM">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="14" name="MarkerFelt-Thin"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TaskTitle" destination="thJ-eZ-JDQ" id="9LE-Dj-Hse"/>
                                            <outlet property="deleteBtn" destination="gXJ-rQ-zwf" id="JDA-GT-j8g"/>
                                            <outlet property="deleteLine" destination="iLb-ih-cIo" id="Fyh-z5-ghj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vhA-wr-FFl" id="gpf-Gc-X6a"/>
                                    <outlet property="delegate" destination="vhA-wr-FFl" id="Vye-ph-wqu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WaV-jl-rIP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Task" id="Hdk-xd-WFa">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Ybw-oK-M4c">
                            <connections>
                                <action selector="btnLeftSideBar:" destination="vhA-wr-FFl" id="VNY-Qg-8T9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LeftSideBar" destination="37Q-0f-Hk8" id="6zn-YZ-pUM"/>
                        <outlet property="LeftSideView" destination="tHu-GM-U7T" id="aSj-ab-v0h"/>
                        <outlet property="taskTable" destination="EcM-BL-Cy1" id="Leh-FR-oma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGi-8Y-tGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="-1945.2773613193406"/>
        </scene>
        <!--Task View-->
        <scene sceneID="cx1-qV-A5V">
            <objects>
                <viewController id="frs-8i-KYL" customClass="TaskView" customModule="TodoList_INFO6350" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWH-i6-FNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-7b-c4l">
                                <rect key="frame" x="0.0" y="47" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="30" id="beh-Ao-W99" customClass="AllTaskTableViewCell" customModule="TodoList_INFO6350" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beh-Ao-W99" id="8Ic-6f-eVp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-AX-cnH">
                                                    <rect key="frame" x="101" y="5" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-zc-9Rg">
                                                    <rect key="frame" x="94" y="-1" width="197" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" title="———————————">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nz-Oa-Clg">
                                                    <rect key="frame" x="54" y="5" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="circle-outline"/>
                                                    <state key="selected" image="m_checked"/>
                                                    <connections>
                                                        <action selector="checkBoxTapped:" destination="beh-Ao-W99" eventType="touchUpInside" id="CSN-DT-OXd"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-zu-2jB">
                                                    <rect key="frame" x="306" y="6" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="m_delete"/>
                                                    <connections>
                                                        <action selector="deleteBtnTapped:" destination="beh-Ao-W99" eventType="touchUpInside" id="F4S-6A-Jy8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TaskTitle" destination="kIm-AX-cnH" id="3KP-Jh-fQo"/>
                                            <outlet property="deleteBtn" destination="lGK-zu-2jB" id="mIr-cb-B3f"/>
                                            <outlet property="deleteLine" destination="1Yl-zc-9Rg" id="bpJ-gJ-7pv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="frs-8i-KYL" id="JGS-hX-dRq"/>
                                    <outlet property="delegate" destination="frs-8i-KYL" id="wQg-yB-cwU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cth-WW-W0v"/>
                    </view>
                    <connections>
                        <outlet property="taskTable" destination="2w3-7b-c4l" id="DmB-f7-939"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXL-VJ-kuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-1965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LTd-Ss-HGy">
            <objects>
                <tabBarController id="PHw-op-pI2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijL-Ue-agk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b5M-9M-moW" kind="relationship" relationship="viewControllers" id="F9c-qw-9e8"/>
                        <segue destination="Ij9-W9-RdH" kind="relationship" relationship="viewControllers" id="QPn-94-n5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4b-Jk-rJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="-1603"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MoA-kM-rzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5M-9M-moW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="7Te-fx-Qab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOC-Yc-mkO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhA-wr-FFl" kind="relationship" relationship="rootViewController" id="rcA-7P-h04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MF-pW-7kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.1999999999998" y="-1945.2773613193406"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-outline" width="128" height="128"/>
        <image name="m_checked" width="128" height="128"/>
        <image name="m_delete" width="128" height="128"/>
        <image name="plus-button" width="128" height="128"/>
        <image name="settings-2" width="256" height="256"/>
    </resources>
</document>
